<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body{
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: large;
            font-weight: bold;
            color: white;
        }
        .widgets{
            background-color: cornflowerblue;
            width: 100%;
            height: 24%;
        }
        .sizeWidget{
            background-color: darkslateblue;
            width: 33%;
            height: 24%;
        }
        .contact{
            background-color: cornflowerblue;
            width: 100%;
            height: 49%;
        }
    </style>
</head>
<body>
    <section class="widgets">Widgets</section>
    <section class="sizeWidget">Big widgets</section>
    <section class="sizeWidget">Bigger widgets</section>
    <section class="sizeWidget">Huge widgets</section>
    <section class="contact">Contact</section>
</body>
</html>