<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #e39473;
        }

        .wrapper{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
        }

        .block{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 0.5s;
        }

        .block:hover{
            border-radius: 50%;
            background-color: #757575;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>