<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }

        .container {
            background-color: peachpuff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 240px;
            height: 240px;
        }

        .rubik{
            font-family: "Rubik Pixels", sans-serif;
        }

        .sedgwick{
            font-family: "Sedgwick Ave Display", serif;";
        }

        .dancing{
            font-family: "Dancing Script", serif;
        }

        .fjalla{
            font-family: "Fjalla One", sans-serif;
        }

        .indie{
            font-family: "Indie Flower", serif;
        }
    </style>
</head>
<body>
    <div class="container rubik">
        <h2>Rubik Pixels</h2>
    </div>
    <div class="container sedgwick">
        <h2>Sedgwick Ave Display</h2>
    </div>
    <div class="container dancing">
        <h2>Dancing Script</h2>
    </div>
    <div class="container fjalla">
        <h2>Fjalla One</h2>
    </div>
    <div class="container indie">
        <h2>Indie Flower</h2>
    </div>
</body>
</html>