<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 4vh;
            background-color: #D9D9D9;
        }
        footer{
            height: 12vh;
            background-color: #AFA9A9;
        }
        .left{
            height: 74vh;
            width: 59vw;
            background-color: #A4A4A4;
        }
        .up{
            height: 40vh;
            width: 41vw;
            background-color: #7F7A7A;
        }
        .down{
            height: 34vh;
            width: 41vw;
            background-color: #615050;
        }
        .maindown{
            height: 10vh;
            background-color: #D9D9D9;
        }
        .mainup{
            display: flex;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="mainup">
            <section class="left"></section>
            <section class="right">
                <section class="up"></section>
                <section class="down"></section>
            </section>
        </section>
        <section class="maindown"></section>
    </main>
    <footer></footer>
</body>
</html>