<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 4vh;
            background-color: #D9D9D9;
        }

        footer{
            height: 10vh;
            background-color: #D9D9D9;
        }
        .left{
            height: 86vh;
            width: 29vw;
            background-color: #A4A4A4;
        }
        .middle{
            height: 86vh;
            width: 31vw;
            background-color: #C1C1C1;
        }
        .up{
            height: 43vh;
            width: 40vw;
            background-color: #7F7A7A;
        }
        .down{
            height: 43vh;
            width: 40vw;
            background-color: #6B6161;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="left"></section>
        <section class="middle"></section>
        <section class="right">
            <section class="up"></section>
            <section class="down"></section>
        </section>
    </main>
    <footer></footer>
</body>
</html>