<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
        }
        footer{
            height: 22vh;
            background-color: #D9D9D9;
        }
        .left, .right{
            height: 56vh;
            width: 27vw;
            background-color: #C0BDBD;
        }
        .up{
            height: 26vh;
            width: 46vw;
            background-color: #827878;
        }
        .down{
            height: 30vh;
            width: 46vw;
            background-color: #B7ADAD;
        }
        main{
            display: flex;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section class="left"></section>
        <section class="middle">
            <section class="up"></section>
            <section class="down"></section>
        </section>
        <section class="right"></section>
    </main>
    <footer></footer>
</body>
</html>